# spring-boot-aws-mock

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
http/: sample.http
mock-redis-spring-boot-starter/: build.gradle
mock-redis-spring-boot-starter/src/main/java/com/github/jojoldu/mockredisspringbootstarter/: MockRedisSpringBootStarterApplication.java
mock-redis-spring-boot-starter/src/test/java/com/github/jojoldu/mockredisspringbootstarter/: MockRedisSpringBootStarterApplicationTests.java
mock-s3-spring-boot-starter/: build.gradle
mock-s3-spring-boot-starter/src/main/java/com/github/jojoldu/s3/: S3Application.java
mock-s3-spring-boot-starter/src/test/java/com/github/jojoldu/s3/: S3ApplicationTests.java
mock-sqs-spring-boot-starter/: build.gradle
mock-sqs-spring-boot-starter/src/main/java/com/github/jojoldu/sqs/: AwsMockSqsServerAutoConfiguration.java  MockQueueGenerator.java
mock-sqs-spring-boot-starter/src/main/java/com/github/jojoldu/sqs/annotation/server/: ConditionalOnMockSqsServer.java  MockServerMessageType.java  OnMockSqsCondition.java  OnMockSqsServerBaseCondition.java
mock-sqs-spring-boot-starter/src/main/java/com/github/jojoldu/sqs/annotation/test/: SqsMockUtils.java
mock-sqs-spring-boot-starter/src/main/java/com/github/jojoldu/sqs/annotation/utils/: RandomPortFinder.java
mock-sqs-spring-boot-starter/src/main/java/com/github/jojoldu/sqs/config/: QueueData.java  SqsProperties.java  SqsQueues.java
mock-sqs-spring-boot-starter/src/main/java/com/github/jojoldu/sqs/exception/: SqsMockException.java
mock-sqs-spring-boot-starter/src/test/java/com/github/jojoldu/sqs/annotation/server/: OnMissingMockSqsServerConditionTest.java
mock-sqs-spring-boot-starter/src/test/java/com/github/jojoldu/sqs/annotation/test/: RandomPortFinderTest.java
mock-sqs-spring-boot-starter/src/test/java/com/github/jojoldu/sqs/annotation/utils/: RandomPortFinderTest.java
mock-sqs-spring-boot-starter/src/test/java/com/github/jojoldu/sqs/config/: QueueDataTest.java  SqsQueueTest.java
spring-boot-starter-mock-sample/: build.gradle
spring-boot-starter-mock-sample/src/main/java/com/github/jojoldu/sample/: SampleApplication.java
spring-boot-starter-mock-sample/src/main/java/com/github/jojoldu/sample/controller/: PointController.java  Sample2Controller.java  Sample3Controller.java  SampleController.java  SampleProvider.java
spring-boot-starter-mock-sample/src/main/java/com/github/jojoldu/sample/domain/: Point.java  PointDlq.java  PointDlqRepository.java  PointRepository.java
spring-boot-starter-mock-sample/src/main/java/com/github/jojoldu/sample/dto/: PointDto.java
spring-boot-starter-mock-sample/src/main/java/com/github/jojoldu/sample/listener/: Sample2Listener.java  Sample3Listener.java
spring-boot-starter-mock-sample/src/main/resources/: application.yml
spring-boot-starter-mock-sample/src/test/groovy/com/github/jojoldu/sample/controller/: PointControllerMockTest.groovy  PointControllerTest.groovy  Sample2ControllerTest.groovy  Sample3ControllerTest.groovy
spring-boot-starter-mock-sample/src/test/java/com/github/jojoldu/sample/controller/: Sample2ControllerTest.java  Sample3ControllerTest.java
spring-boot-starter-mock-sample/src/test/resources/: application.yml
spring-boot-starter-mock-sample2/: build.gradle
spring-boot-starter-mock-sample2/src/main/java/com/github/jojoldu/sample2/: Sample2Application.java  SampleConsumer.java  SampleListener.java
spring-boot-starter-mock-sample2/src/main/resources/: application.yml
spring-boot-starter-mock-sample2/src/test/java/com/github/jojoldu/sample2/: Sample2ApplicationTest.java  Sample2Test.java
spring-boot-starter-mock-sample2/src/test/resources/: application.yml
spring-boot-starter-mock-sqs/: build.gradle
spring-boot-starter-mock-sqs/src/main/java/com/github/jojoldu/sqs/: AwsMockSqsAutoConfiguration.java  AwsMockSqsServerAutoConfiguration.java  AwsSqsQueueAutoConfiguration.java
spring-boot-starter-mock-sqs/src/main/java/com/github/jojoldu/sqs/annotation/: ApplicationStartup.java  ConditionalOnMissingMockSqsServer.java  ConditionalOnMockSqs.java  ConditionalOnMockSqsServer.java  MockServerConstant.java  MockServerMessageType.java  OnMissingMockSqsServerCondition.java  OnMockSqsCondition.java  OnMockSqsServerBaseCondition.java  OnMockSqsServerCondition.java
spring-boot-starter-mock-sqs/src/main/java/com/github/jojoldu/sqs/annotation/server/: ConditionalOnMissingMockSqsServer.java  ConditionalOnMockSqs.java  MockServerConstant.java  MockServerMessageType.java  OnMissingMockSqsServerCondition.java  OnMockSqsServerBaseCondition.java  OnMockSqsServerCondition.java
spring-boot-starter-mock-sqs/src/main/java/com/github/jojoldu/sqs/annotation/test/: RandomPortFinder.java  SqsMockTestUtils.java  SqsMockUtils.java
spring-boot-starter-mock-sqs/src/main/java/com/github/jojoldu/sqs/config/: QueueData.java  SqsProperties.java  SqsQueueNames.java  SqsQueues.java
spring-boot-starter-mock-sqs/src/main/java/com/github/jojoldu/sqs/exception/: SqsMockException.java
spring-boot-starter-mock-sqs/src/test/java/com/github/jojoldu/sqs/annotation/: OnMissingMockSqsServerConditionTest.java
spring-boot-starter-mock-sqs/src/test/java/com/github/jojoldu/sqs/annotation/test/: RandomPortFinderTest.java
