apply plugin: 'groovy'

dependencies {
    compile project(":spring-boot-starter-mock-sqs")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.h2database:h2')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}
