bootJar { enabled = false }
jar { enabled = true }

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-aws-messaging')

	// ElasticMQ (for Mocking SQS)
	implementation ('org.elasticmq:elasticmq-core_2.13:0.15.3')
	implementation ('org.elasticmq:elasticmq-rest-sqs_2.13:0.15.3')
}
